type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type (
	OrderReq {
		Id string `path:"id"`
	}

	OrderReply {
		Id       string `json:"id"`
		Name     string `json:"name"`
		UserName string `json:"userName"`
		Gender   string `json:"Gender"`
	}
	UserReq {
		Id string `path:"id"`
	}

	UserReply {
		Id       string `json:"id"`
		UserName string `json:"userName"`
		Gender   string `json:"Gender"`
	}
)

service order-api {
	@handler OrderHandler
	get /from/:name(Request) returns (Response)
	@handler GetOrder
	get /api/order/get/:id (OrderReq) returns (OrderReply)
	@handler GetUser
	get /api/user/get/:id (UserReq) returns (UserReply)
}